﻿body.Homepage {
    background-image: linear-gradient(to right top, #001a42, #002e6d, #00439b, #005acc, #0071ff);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
}


.maxsize {
    width: 10px;
    height: 10px;
}

.a1 {
    float: right;
    padding-right: 20px;
}

.margins {
    margin-top: 10px;
    margin-bottom: 10px;
}

.a2 {
    color: #A6E1FA;
    padding-left: 20px;
    text-decoration: none;
}

.center {
    text-align: center;
}

.centerimage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

nav {
    border: none;
    background-color: #0A2472;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-size: larger;
    width: 100%;
    top: 0px;
    margin: 0;
}

.MainContainer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.PostContainer {
    display: grid;
    margin: auto;
    width: 60%;
    background-color: #0071ff;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 10px;
    padding: 15px;
}

img {
    max-width: 60%;
}

.post {
    max-width: 40%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: 0.6cm;
    word-break: break-all;
}

.postBody {
    display: flex;
    justify-content: center;
    text-align: center;
}

    .postBody textarea {
        overflow: hidden;
        resize: none;
        height: 80px;
        border: 1px black;
        border-radius: 5px padding 10px;
        font-size: 14px;
    }

button.HomePage {
    background-color: #ffffff;
    width: 16%;
    color: black;
    padding: 5px;
    border: none;
    cursor: pointer;
    border-radius: 10%;
    font-weight: bolder;
}

p.post {
    font-size: large;
    text-align: center;
}

img.upload {
    height: 30px;
    width: 30px;
    border-radius: 5px;
    align-content: center;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 2 / 4 / 3 / 5;
}

.div2 {
    grid-area: 3 / 2 / 5 / 4;
}

.div3 {
    grid-area: 2 / 2 / 3 / 4;
}

.div4 {
    grid-area: 3 / 4 / 5 / 5;
}
